C:\Users\2000005332\Desktop\VS\sudoku\sudoku\bin\Debug\net6.0-windows\sudoku.exe
C:\Users\2000005332\Desktop\VS\sudoku\sudoku\bin\Debug\net6.0-windows\sudoku.deps.json
C:\Users\2000005332\Desktop\VS\sudoku\sudoku\bin\Debug\net6.0-windows\sudoku.runtimeconfig.json
C:\Users\2000005332\Desktop\VS\sudoku\sudoku\bin\Debug\net6.0-windows\sudoku.dll
C:\Users\2000005332\Desktop\VS\sudoku\sudoku\bin\Debug\net6.0-windows\sudoku.pdb
C:\Users\2000005332\Desktop\VS\sudoku\sudoku\obj\Debug\net6.0-windows\sudoku.csproj.AssemblyReference.cache
C:\Users\2000005332\Desktop\VS\sudoku\sudoku\obj\Debug\net6.0-windows\sudoku.Form1.resources
C:\Users\2000005332\Desktop\VS\sudoku\sudoku\obj\Debug\net6.0-windows\sudoku.csproj.GenerateResource.cache
C:\Users\2000005332\Desktop\VS\sudoku\sudoku\obj\Debug\net6.0-windows\sudoku.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2000005332\Desktop\VS\sudoku\sudoku\obj\Debug\net6.0-windows\sudoku.AssemblyInfoInputs.cache
C:\Users\2000005332\Desktop\VS\sudoku\sudoku\obj\Debug\net6.0-windows\sudoku.AssemblyInfo.cs
C:\Users\2000005332\Desktop\VS\sudoku\sudoku\obj\Debug\net6.0-windows\sudoku.csproj.CoreCompileInputs.cache
C:\Users\2000005332\Desktop\VS\sudoku\sudoku\obj\Debug\net6.0-windows\sudoku.dll
C:\Users\2000005332\Desktop\VS\sudoku\sudoku\obj\Debug\net6.0-windows\refint\sudoku.dll
C:\Users\2000005332\Desktop\VS\sudoku\sudoku\obj\Debug\net6.0-windows\sudoku.pdb
C:\Users\2000005332\Desktop\VS\sudoku\sudoku\obj\Debug\net6.0-windows\sudoku.genruntimeconfig.cache
C:\Users\2000005332\Desktop\VS\sudoku\sudoku\obj\Debug\net6.0-windows\ref\sudoku.dll
C:\Users\2000005332\Desktop\VS\sudoku\sudoku\obj\Debug\net6.0-windows\sudoku.Properties.Resources.resources
